<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Users"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-21 12:09:22 "/>
        <attribute name="created" value="VXNlcnM7VVNFUlMtUEM7MjAyMi0wNC0wNzsiMTI6NDE6MjggIjsyMzE0"/>
        <attribute name="edited" value="VXNlcnM7VVNFUlMtUEM7MjAyMi0wNC0wNzsiMDE6MTI6NTYgIjsyOzI0MjA="/>
        <attribute name="edited" value="VXNlcnM7Uk9HRVJJTzsyMDIyLTA0LTIxOyIxMjowOToyMiAiOzE7MjM1Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="10"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;9x&quot;&amp; numero &amp; &quot;=&quot; &amp; numero *9" newline="True"/>
                <assign variable="numero" expression="numero + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
